NODE_ENV=development
PORT=8000
USERNAME=Lirone
DATABASE=mongodb+srv://lirone:<PASSWORD>@cluster0.dt82k0j.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1zjteDibThLMIs59
